pug/index.pug
doctype html
html
  head
    meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
    link(rel="stylesheet", href="../css/style.css")
    link(rel="stylesheet", href="../css/skeleton.css")
    script(type="text/javascript", src="jQueryのパス")
    title Pugテスト
  body
    .container
      .row
        .twelve.columns
          h1 Login
        .row
          .six.columns
            label(for="loginId") LOGIN ID
            input.u-full-width(
              type="text"
              placeholder="Input Your Id"
              id="loginId"
              name="loginId"
              maxlength="45"
            )
        .row
          .six.columns
            label(for="password") PASSWORD
            input.u-full-width(
              type="password"
              placeholder="Input Your Password"
              id="password"
              name="password"
              maxlength="45"
            )
        .row
          .twelve.columns
            input(
              class="button-primary"
              type="submit"
              value="LOGIN"
            )

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/skeleton.css">
    <title>Pugテスト</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h1>Login</h1>
        </div>
        <div class="row">
          <div class="six columns">
            <label for="loginId">LOGIN ID</label>
            <input class="u-full-width" type="text" placeholder="Input Your Id" id="loginId" name="loginId" maxlength="45">
          </div>
        </div>
        <div class="row">
          <div class="six columns">
            <label for="password">PASSWORD</label>
            <input class="u-full-width" type="password" placeholder="Input Your Password" id="password" name="password" maxlength="45">
          </div>
        </div>
        <div class="row">
          <div class="twelve columns">
            <input class="button-primary" type="submit" value="LOGIN">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
